Написать bash или python или groovy скрипт, который будет контролировать потребление памяти и генерировать alarm путем отправки http запроса на API.
Создать docker-compose.yml разворачивающий приложение на python с простой реализацией REST API. Решение должно состоять из двух контейнеров:
а) Любая NoSQL DB.
б) Приложение на python, с использованием Flask, которое слушает на порту 8080 и принимает только методы GET, POST, PUT.
в) Создаем значение ключ=значение, изменяем ключ=новое_значение, читаем значение ключа.
г) Вновь созданные объекты должны создаваться, изменяться и читаться из NoSQL DB.

Write a bash or python or groovy script that will monitor memory consumption and generate an alarm by sending an http request to the API.
Create docker-compose.yml that deploys a python application with a simple REST API implementation. The solution should consist of two containers:
a) Any NoSQL DB.
b) A python application using Flask that listens on port 8080 and accepts only GET, POST, PUT methods.
c) Create a value key=value, change key=new_value, read the value of the key.
d) Newly created objects must be created, modified and read from the NoSQL DB.